{
  "name": "homehub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0 <23.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noCheck && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "optimize": "vite optimize",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "worker:dev": "cd workers && npm run dev",
    "worker:deploy": "cd workers && npm run deploy",
    "proxy:dev": "wrangler dev workers/arlo-proxy/index.ts --port 8788",
    "proxy:deploy": "wrangler deploy workers/arlo-proxy/index.ts --config workers/arlo-proxy/wrangler.toml",
    "dev:full": "concurrently \"npm run dev\" \"npm run proxy:dev\"",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker:dev\" \"npm run proxy:dev\"",
    "dev:servers": "pwsh -File scripts/start-all-servers.ps1",
    "stop:servers": "pwsh -File scripts/stop-all-servers.ps1",
    "reset:dev": "pwsh -File scripts/reset-dev-environment.ps1",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:badges": "npm run test:coverage && node scripts/generate-badges.cjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:integration": "vitest run tests/integration",
    "test:a11y": "vitest run tests/a11y",
    "test:all": "npm run test:run && npm run test:e2e && npm run test:a11y",
    "ci:check": "node scripts/check-ci.js",
    "ci:check:all": "node scripts/check-ci.js --all",
    "ci:check:verbose": "node scripts/check-ci.js --verbose",
    "ci:watch": "node scripts/check-ci.js --watch",
    "ci:open": "pwsh -File scripts/check-ci.ps1 -Open",
    "test-device": "node scripts/test-device-simple.js",
    "http-device": "node scripts/http-virtual-device.js",
    "http-devices": "node scripts/launch-http-devices.js --preset full-house",
    "test:multi-protocol": "node scripts/test-multi-protocol.js",
    "test:arlo": "node scripts/test-arlo-adapter.js",
    "test:arlo:puppeteer": "node scripts/test-arlo-puppeteer.js",
    "test:arlo:visible": "node scripts/test-arlo-puppeteer.js --headless=false",
    "test:arlo:real": "node scripts/arlo-real-browser-auth.js",
    "monitor": "node scripts/monitor-device.js",
    "smoke:frontend": "node scripts/smoke-test-frontend.js",
    "smoke:worker": "node scripts/smoke-test-worker.js",
    "smoke:all": "node scripts/smoke-test-all.js",
    "smoke": "npm run smoke:all",
    "test:logging": "node scripts/test-logging.js",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules/**\" \"!.markdownlintignore\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!**/node_modules/**\" \"!.markdownlintignore\"",
    "lint:all": "npm run lint && npm run lint:md",
    "lint:all:fix": "npm run lint:fix && npm run lint:md:fix",
    "lighthouse:baseline": "node lighthouse/run-baseline.js",
    "lighthouse:mobile": "node lighthouse/run-baseline.js --mobile",
    "lighthouse:compare": "node lighthouse/run-baseline.js --compare",
    "lighthouse:compare:mobile": "node lighthouse/run-baseline.js --mobile --compare",
    "lighthouse:ci": "node lighthouse/run-baseline.js --compare --save",
    "lighthouse:ci:mobile": "node lighthouse/run-baseline.js --mobile --compare --save"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.0",
    "@koush/arlo": "^1.2.4",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.1",
    "@tanstack/react-virtual": "^3.13.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "dashjs": "^5.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.5.2",
    "eufy-security-client": "^3.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.23.24",
    "hls-server": "^1.5.0",
    "hls.js": "^1.6.13",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.552.0",
    "marked": "^16.4.1",
    "mqtt": "^5.14.1",
    "next-themes": "^0.4.6",
    "node-arlo": "^1.3.2",
    "puppeteer": "^24.24.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "3.0.6",
    "recharts": "^3.0.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "three": "^0.181.0",
    "tw-animate-css": "^1.2.4",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "workbox-background-sync": "^7.3.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-react-swc": "^3.10.1",
    "@vitest/coverage-v8": "^4.0.3",
    "@vitest/ui": "^4.0.3",
    "chrome-launcher": "^1.2.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "express": "^5.1.0",
    "globals": "^16.0.0",
    "happy-dom": "^20.0.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.0",
    "lighthouse": "^13.0.1",
    "markdownlint-cli2": "^0.18.1",
    "mermaid": "^11.12.0",
    "msw": "^2.11.5",
    "playwright": "^1.56.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "rollup-plugin-visualizer": "^6.0.4",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.3",
    "workbox-window": "^7.3.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
